{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
    
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51R0KZRGoJoAOoIZ0w9az4wsAErlEczAoltViUvNbPujTFTumW2XJF1qyfd3emOzefZvIhuKL4YzQcpkM7gS5Cojj00gXMUGPzZ",
    "SecretKey" : "sk_test_51R0KZRGoJoAOoIZ0M44tdu85WkxdZIzwXiLWQvSlFWehygDExVgDaUW0aKuq5R0V1AIFkOQ7cqJnOaSsfLNoa0yi00G6I40wz9"
  }
}
